# Cufy-IO

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cufy/io/: BufferedInputStream.java  BufferedReader.java  File.java  FileException.java  FileLoadable.java  FileMap.java  FolderMap.java  FormatFileMap.java  RemoteInputStream.java  RemoteOutputStream.java  RemoteReader.java  RemoteWriter.java  SerialFileMap.java  URLLoadable.java  package-info.java
src/main/java/cufy/lang/: InterpreterLoadable.java  Loadable.java  SourceLoadable.java  package-info.java
src/main/java/cufy/loadable/: FileLoadable.java  FormatLoadable.java  Loadable.java  URLLoadable.java  package-info.java
src/main/java/cufy/nio/: Buffer.java  package-info.java
src/main/java/cufy/text/: FormatLoadable.java  package-info.java
src/main/java/org/cufy/io/: FileLoadable.java  URLLoadable.java  package-info.java
src/main/java/org/cufy/lang/: CodecImplLoadable.java  PathImplLoadable.java  package-info.java
src/main/java/org/cufy/net/: URLLoadable.java  package-info.java
src/main/java/org/cufy/text/: FormatLoadable.java  package-info.java
src/test/java/cufy/io/: BufferedInputStreamTest.java  BufferedReaderTest.java  FileTest.java  RemoteInputStreamTest.java  RemoteOutputStreamTest.java  RemoteReaderTest.java  RemoteWriterTest.java
src/test/java/cufy/lang/: LoadableTest.java
src/test/java/cufy/loadable/: FileLoadableTest.java  LoadableTest.java  URLLoadableTest.java
src/test/java/cufy/nio/: BufferTest.java
