apply plugin: 'java-library'

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	compileOnly 'com.github.cufyorg:util:0.0.1'
	compileOnly 'com.github.cufyorg:base:0.0.2'
	compileOnly 'com.github.cufyorg:concurrent:0.0.2'

	testImplementation 'junit:junit:4.11'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"