apply plugin: 'java-library'

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	implementation 'com.github.LSaferSE:Cufy-Util:0.0.1'
	implementation 'com.github.LSaferSE:Cufy:0.0.1'
	implementation 'com.github.LSaferSE:Cufy-Concurrent:0.0.1'

	testImplementation 'junit:junit:4.11'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"